{
  "name": "slavaks.me",
  "version": "0.0.1",
  "description": "The first small and working project I made for work with a big help from my friend Alaric.",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VyacheslavKs94/Slavaks.me.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/VyacheslavKs94/Slavaks.me/issues"
  },
  "homepage": "https://github.com/VyacheslavKs94/Slavaks.me#readme",
  "devDependencies": {
    "vite": "^4.1.1"
  }
}